<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VIMENS: ленточные пилы, оборудование для металлоконструкций⚡ Более 25 лет опыта в металлообработке ⚡ Более 3000 довольных клиентов ⚡ Свыше 2000 введённых в эксплуатацию металлообрабатывающих линий">
  <meta name="keywords" content="Ленточные пилы, ленточнопильные станки, дископильные станки, оборудование для металлоконструкций, обработки арматурной стали, поверхностей, окрасочные системы">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="vimens.ru">
  <meta property="og:title" content="VIMENS: ленточные пилы, оборудование для металлоконструкций">
  <meta property="og:description" content="VIMENS: ленточные пилы, оборудование для металлоконструкций⚡ Более 25 лет опыта в металлообработке ⚡ Более 3000 довольных клиентов ⚡ Свыше 2000 введённых в эксплуатацию металлообрабатывающих линий">
  <meta property="og:image" content="img/site-preview.jpg">
  <meta property="og:url" content="https://vimens.ru">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://vimens.ru">
  <meta name="twitter:title" content="VIMENS: ленточные пилы, оборудование для металлоконструкций">
  <meta name="twitter:description" content="VIMENS: ленточные пилы, оборудование для металлоконструкций⚡ Более 25 лет опыта в металлообработке ⚡ Более 3000 довольных клиентов ⚡ Свыше 2000 введённых в эксплуатацию металлообрабатывающих линий">
  <meta name="twitter:image" content="img/site-preview.jpg">

  <title>VIMENS: ленточные пилы, оборудование для металлоконструкций</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon//site.webmanifest">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

  <link rel="preload" href="fonts/AlumniSansRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PTSansRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/AlumniSansBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/PTSansBold.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/bandsaws-category.css">
  <link rel="stylesheet" href="css/bandsaws-subcategory.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body page-bandsaws-category">
  <div class="site-container">
    <header class="header" data-scroll-header>
  <div class="header__top">
    <div class="header__top-container">
      <a href="/" class="header__logo">
        <img loading="lazy" src="img/logo-head.svg" width="135" height="150" alt="Логотип vimens">
      </a>
      <div class="header__info">
        <div class="header__top-line" itemscope itemtype="http://schema.org/Organization">
          <div class="header__address-container">
            <address class="header__address address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <svg class="address__icon">
                <use xlink:href="img/sprite.svg#office"></use>
              </svg>
              <span class="address__value" itemprop="streetAddress">Краснозвездная 18Б, офис 507-509</span>
            </address>
            <address class="header__address address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
              <svg class="address__icon">
                <use xlink:href="img/sprite.svg#production-plant"></use>
              </svg>
              <span class="address__value" itemprop="streetAddress">Зм. Бядули, д. 13, к. 5</span>
            </address>
          </div>
          <span class="header__openinghours">Пн-Пт, 8:15 — 17:00</span>
          <a class="header__link-mail link-mail btn-reset" href="mailto:info@vimens.ru" >info@vimens.ru</a>
          <button class="header__btn anim-btn btn-reset">
            <span class="anim-btn__text" data-graph-path="form-modal">Подобрать станок</span>
          </button>
          <a href="warehouse.html" class="header__btn header__btn--blue anim-btn btn-reset">
            <span class="anim-btn__text anim-btn__text--icon">
              <svg class="anim-btn__icon" width="34" height="25" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <g clip-path="url(#clip0_1529_891)">
                <rect width="22" height="22"/>
                <path d="M10.218 0.360546C5.95547 3.26523 0.176172 7.28711 0.0945313 7.39883L0 7.53633V14.4414V21.3422L0.0988281 21.5312C0.154688 21.6344 0.283594 21.7762 0.382422 21.8492L0.567187 21.9781L1.65859 21.991L2.75 22.0039L2.75859 16.4051C2.77148 11.0555 2.77578 10.7977 2.85313 10.6473C2.95625 10.4324 3.22266 10.2004 3.42461 10.1445C3.65234 10.0801 18.3477 10.0801 18.5754 10.1445C18.7773 10.2004 19.0438 10.4324 19.1469 10.6473C19.2242 10.7977 19.2285 11.0555 19.2414 16.4008L19.25 21.9996H20.2984C21.3039 21.9996 21.3469 21.9953 21.5316 21.9008C21.6477 21.8406 21.7766 21.7203 21.8582 21.5957L22 21.3895V14.4715C22 7.66953 22 7.54922 21.9141 7.41602C21.8582 7.31719 20.3199 6.23867 16.818 3.81953C14.0594 1.92031 11.6789 0.283203 11.5242 0.180079C11.275 0.0210934 11.2148 -0.000391006 10.9957 -0.000391006C10.7508 -0.000391006 10.7293 0.00820351 10.218 0.360546Z" fill="#FEFEFE"/>
                <path d="M8.45625 11.9711C8.3918 12.0055 8.31875 12.0699 8.29297 12.1172C8.26719 12.1687 8.25 12.9207 8.25 14.2227V16.2508L8.37461 16.3754L8.49922 16.5H11H13.5008L13.6254 16.3754L13.75 16.2508V14.2227C13.75 12.9164 13.7328 12.1687 13.707 12.1129C13.6082 11.9281 13.4621 11.9023 12.5469 11.9023H11.6875V12.2117C11.6832 12.65 11.623 12.8863 11.4641 13.0496C11.1977 13.3289 10.8582 13.3375 10.5703 13.0797C10.377 12.9035 10.3125 12.6801 10.3125 12.2031V11.9023H9.44453C8.75703 11.9066 8.54648 11.9195 8.45625 11.9711Z" fill="#FEFEFE"/>
                <path d="M5.17734 17.5484L5.03125 17.6945V19.6754C5.03125 21.7937 5.03555 21.8453 5.2418 21.957C5.29766 21.9828 6.19141 22 7.81133 22H10.2992L10.4281 21.8668L10.5527 21.7379L10.5656 19.7742C10.5785 17.6859 10.5742 17.6473 10.368 17.4883C10.2691 17.4109 10.1918 17.4023 9.3668 17.4023H8.46875V17.802C8.46875 18.3133 8.36992 18.5324 8.08203 18.6828C7.84141 18.8074 7.62227 18.7902 7.41602 18.627C7.17969 18.4508 7.13672 18.3219 7.13672 17.832V17.4023H6.23008H5.32344L5.17734 17.5484Z" fill="#FEFEFE"/>
                <path d="M11.6394 17.4883C11.4331 17.6473 11.4288 17.6859 11.4417 19.7742L11.4546 21.7379L11.5792 21.8668L11.7081 22H14.196C15.8159 22 16.7097 21.9828 16.7655 21.957C16.9718 21.8453 16.9761 21.7937 16.9761 19.6754V17.6945L16.83 17.5484L16.6839 17.4023H15.7816H14.8792L14.862 17.8707C14.8491 18.3734 14.8105 18.4766 14.5655 18.6613C14.2734 18.8762 13.8136 18.743 13.6374 18.3906C13.5558 18.2359 13.5386 18.1285 13.5386 17.802V17.4023H12.6405C11.8155 17.4023 11.7382 17.4109 11.6394 17.4883Z" fill="#FEFEFE"/>
                </g>
                <defs>
                <clipPath id="clip0_1529_891">
                <rect width="22" height="22" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <!-- <img loading="lazy" src="img/icon/warehouse.svg" class="anim-btn__icon" width="34" height="25" alt="" aria-hidden="true"> -->
              <span>Склад</span>
            </span>
          </a>
        </div>

        <div class="header__bottom-line">
          <ul class="header__social list-reset social" title="header social navigation">
            <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tg" aria-label="Наша страничка в Телеграм">
              <img class="social__icon" loading="lazy" src="img/icon/icon-telegram.svg" width="30" height="30" alt="">
            </a></li>
            <li class="social__item"><a href="#" target="_blank" class="social__link social__link--yt" aria-label="Наша страничка на Youtube">
              <img class="social__icon" loading="lazy" src="img/icon/icon-youtube.svg" width="30" height="30" alt="">
            </a></li>
            <li class="social__item"><a href="#" target="_blank" class="social__link social__link--vb" aria-label="Наша страничка в Вайбер">
              <img class="social__icon" loading="lazy" src="img/icon/icon-viber.svg" width="30" height="30" alt="">
            </a></li>
          </ul>
          <div class="header__form">
            <button class="header__search-open btn-reset" aria-label="открыть форму поиска">
              <svg class="icon-open">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
              <svg class="icon-close">
                <use xlink:href="img/sprite.svg#icon-close"></use>
              </svg>
            </button>

            <form action="#" class="search" aria-label="форма поиска по сайту">
              <input type="text" class="search__input input-reset " placeholder="Например, инструмент" aria-label="введите название товара">
              <button type="submit" class="search__btn btn-reset" aria-label="начать поиск">
                <svg>
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </button>
            </form>
          </div>
          <div class="header__phones">
            <a href="tel:+375172940122" class="header__link-tel link-tel">
              <svg>
                <use xlink:href="img/sprite.svg#icon-tel"></use>
              </svg>
              <span>+375 17 294 01 22</span>
            </a>
            <a href="tel:+375295221386" class="header__link-tel link-tel">
              <svg>
                <use xlink:href="img/sprite.svg#icon-tel"></use>
              </svg>
              <span>+375 29 522 13 86</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="header__top-scroll">
      <a href="/" class="header__logo">
        <img loading="lazy" src="img/logo-head.svg" width="135" height="150" alt="Логотип vimens">
      </a>

      <div class="header__contacts--scroll">
        <div class="header__phones">
          <a href="tel:+375172940122" class="header__link-tel link-tel">
            <svg>
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+375 17 294 01 22</span>
          </a>
          <a href="tel:+375295221386" class="header__link-tel link-tel">
            <svg>
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+375 29 522 13 86</span>
          </a>
        </div>
        <ul class="header__social list-reset social" title="header social navigation">
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tg" aria-label="Наша страничка в Телеграм">
            <img class="social__icon" loading="lazy" src="img/icon/icon-telegram.svg" width="30" height="30" alt="">
          </a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--yt" aria-label="Наша страничка на Youtube">
            <img class="social__icon" loading="lazy" src="img/icon/icon-youtube.svg" width="30" height="30" alt="">
          </a></li>
          <li class="social__item"><a href="#" target="_blank" class="social__link social__link--vb" aria-label="Наша страничка в Вайбер">
            <img class="social__icon" loading="lazy" src="img/icon/icon-viber.svg" width="30" height="30" alt="">
          </a></li>
        </ul>
      </div>

      <a class="header__link-mail link-mail btn-reset" href="mailto:info@vimens.ru" >info@vimens.ru</a>
      <button class="header__btn anim-btn btn-reset">
        <span class="anim-btn__text" data-graph-path="form-modal">Подобрать станок</span>
      </button>
      <a href="warehouse.html" class="header__btn header__btn--blue anim-btn btn-reset">
        <span class="anim-btn__text anim-btn__text--icon">
          <svg class="anim-btn__icon" width="34" height="25" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <g clip-path="url(#clip0_1529_891)">
            <rect width="22" height="22"/>
            <path d="M10.218 0.360546C5.95547 3.26523 0.176172 7.28711 0.0945313 7.39883L0 7.53633V14.4414V21.3422L0.0988281 21.5312C0.154688 21.6344 0.283594 21.7762 0.382422 21.8492L0.567187 21.9781L1.65859 21.991L2.75 22.0039L2.75859 16.4051C2.77148 11.0555 2.77578 10.7977 2.85313 10.6473C2.95625 10.4324 3.22266 10.2004 3.42461 10.1445C3.65234 10.0801 18.3477 10.0801 18.5754 10.1445C18.7773 10.2004 19.0438 10.4324 19.1469 10.6473C19.2242 10.7977 19.2285 11.0555 19.2414 16.4008L19.25 21.9996H20.2984C21.3039 21.9996 21.3469 21.9953 21.5316 21.9008C21.6477 21.8406 21.7766 21.7203 21.8582 21.5957L22 21.3895V14.4715C22 7.66953 22 7.54922 21.9141 7.41602C21.8582 7.31719 20.3199 6.23867 16.818 3.81953C14.0594 1.92031 11.6789 0.283203 11.5242 0.180079C11.275 0.0210934 11.2148 -0.000391006 10.9957 -0.000391006C10.7508 -0.000391006 10.7293 0.00820351 10.218 0.360546Z" fill="#FEFEFE"/>
            <path d="M8.45625 11.9711C8.3918 12.0055 8.31875 12.0699 8.29297 12.1172C8.26719 12.1687 8.25 12.9207 8.25 14.2227V16.2508L8.37461 16.3754L8.49922 16.5H11H13.5008L13.6254 16.3754L13.75 16.2508V14.2227C13.75 12.9164 13.7328 12.1687 13.707 12.1129C13.6082 11.9281 13.4621 11.9023 12.5469 11.9023H11.6875V12.2117C11.6832 12.65 11.623 12.8863 11.4641 13.0496C11.1977 13.3289 10.8582 13.3375 10.5703 13.0797C10.377 12.9035 10.3125 12.6801 10.3125 12.2031V11.9023H9.44453C8.75703 11.9066 8.54648 11.9195 8.45625 11.9711Z" fill="#FEFEFE"/>
            <path d="M5.17734 17.5484L5.03125 17.6945V19.6754C5.03125 21.7937 5.03555 21.8453 5.2418 21.957C5.29766 21.9828 6.19141 22 7.81133 22H10.2992L10.4281 21.8668L10.5527 21.7379L10.5656 19.7742C10.5785 17.6859 10.5742 17.6473 10.368 17.4883C10.2691 17.4109 10.1918 17.4023 9.3668 17.4023H8.46875V17.802C8.46875 18.3133 8.36992 18.5324 8.08203 18.6828C7.84141 18.8074 7.62227 18.7902 7.41602 18.627C7.17969 18.4508 7.13672 18.3219 7.13672 17.832V17.4023H6.23008H5.32344L5.17734 17.5484Z" fill="#FEFEFE"/>
            <path d="M11.6394 17.4883C11.4331 17.6473 11.4288 17.6859 11.4417 19.7742L11.4546 21.7379L11.5792 21.8668L11.7081 22H14.196C15.8159 22 16.7097 21.9828 16.7655 21.957C16.9718 21.8453 16.9761 21.7937 16.9761 19.6754V17.6945L16.83 17.5484L16.6839 17.4023H15.7816H14.8792L14.862 17.8707C14.8491 18.3734 14.8105 18.4766 14.5655 18.6613C14.2734 18.8762 13.8136 18.743 13.6374 18.3906C13.5558 18.2359 13.5386 18.1285 13.5386 17.802V17.4023H12.6405C11.8155 17.4023 11.7382 17.4109 11.6394 17.4883Z" fill="#FEFEFE"/>
            </g>
            <defs>
            <clipPath id="clip0_1529_891">
            <rect width="22" height="22" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          <!-- <img loading="lazy" src="img/icon/warehouse.svg" class="anim-btn__icon" width="34" height="25" alt="" aria-hidden="true"> -->
          <span>Склад</span>
        </span>
      </a>

    </div>
  </div>

  <nav class="header__menu" title="menu navigation">
    <ul class="list-reset menu">
      <li class="menu__item">
        <a href="bandsaws.html" class="menu__link">
          Ленточные пилы
        </a>
        <div class="dropdown">
          <ul class="dropdown__nav dropdown-nav list-reset" data-simplebar>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/"  data-path="menu-1">Ленточные пилы по металлу</a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу1
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу2
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу3
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу4
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу5
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу6
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу7
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу8
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу9
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу10
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу11
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу12
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу
              </a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-path="menu-2">
                Ленточные пилы по мясу12
              </a>
            </li>
          </ul>
          <div class="dropdown__content">
            <div class="product-menu" data-target="menu-1">
              <picture class="product-menu__bg">
                <source srcset="img/about_preview.webp" type="image/webp">
                <img loading="lazy" src="img/about_preview.jpg" alt="" aria-hidden="true">
              </picture>
              <ul class="product-menu__list list-reset">
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m51/">
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Биметаллические ленточные пилы M51</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m42/">
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Биметаллические ленточные пилы M42</span>
                  </a>
                </li>
              </ul>
              <div class="product-menu__heading">
                <span class="product-menu__title">Ленточные пилы по мясу</span>
                <a href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu" class="product-menu__all btn btn--hover-light">Смотреть все</a>
              </div>
            </div>
            <div class="product-menu" data-target="menu-2">
              <picture class="product-menu__bg">
                <source srcset="img/about_preview.webp" type="image/webp">
                <img loading="lazy" src="img/about_preview.jpg" alt="" aria-hidden="true">
              </picture>
              <ul class="product-menu__list list-reset">
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m51/">
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>ленточные пилы M15</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m42/">
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>ленточные пилы M24</span>
                  </a>
                </li>
              </ul>
              <div class="product-menu__heading">
                <span class="product-menu__title">Ленточные пилы по мясу</span>
                <a href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu" class="product-menu__all btn btn--hover-light">Смотреть все</a>
              </div>
            </div>

          </div>
        </div>
      </li>
      <li class="menu__item">
        <a href="equipment.html" class="menu__link">
          Оборудование
        </a>
      </li>
      <li class="menu__item">
        <a href="https://vimens.cosmo-design.ru/instrument" class="menu__link">
          Инструмент
        </a>
      </li>
      <li class="menu__item"><a href="#service" class="menu__link">Сервис 24/7</a></li>
      <li class="menu__item"><a href="/leasing.html" class="menu__link">Лизинг</a></li>
      <li class="menu__item"><a href="/vacanies.html" class="menu__link">Вакансии</a></li>
      <li class="menu__item">
        <a href="/company.html" class="menu__link">Компания</a>
        <div class="dropdown">
          <ul class="dropdown__nav dropdown-nav list-reset" data-simplebar>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="/news.html"  data-path="menu-3">Новости</a>
            </li>
            <li class="dropdown-nav__item">
              <a class="dropdown-nav__link" href="/reviews.html" data-path="menu-4">
                Отзывы
              </a>
            </li>
          </ul>
          <div class="dropdown__content">
            <div class="product-menu" data-target="menu-3">
              <picture class="product-menu__bg">
                <source srcset="img/about_preview.webp" type="image/webp">
                <img loading="lazy" src="img/about_preview.jpg" alt="" aria-hidden="true">
              </picture>
              <div class="product-menu__heading">
                <span class="product-menu__title">Новости</span>
                <a href="#" class="product-menu__all btn btn--hover-light">Смотреть все</a>
              </div>
            </div>
            <div class="product-menu" data-target="menu-4">
              <picture class="product-menu__bg">
                <source srcset="img/about_preview.webp" type="image/webp">
                <img loading="lazy" src="img/about_preview.jpg" alt="" aria-hidden="true">
              </picture>
              <div class="product-menu__heading">
                <span class="product-menu__title">Отзывы</span>
                <a href="reviews.html" class="product-menu__all btn btn--hover-light">Смотреть все</a>
              </div>
            </div>

          </div>
        </div>
      </li>
      <li class="menu__item"><a href="/contacts.html" class="menu__link">Контакты</a></li>
    </ul>
  </nav>

  <div class="header__mobile">
    <a href="/" class="header__logo">
      <img loading="lazy" src="img/logo-head.svg" width="135" height="150" alt="Логотип vimens">
    </a>
    <div class="header__btns">
      <button class="header__btn anim-btn btn-reset">
        <span class="anim-btn__text" data-graph-path="form-modal">Подобрать станок</span>
      </button>
      <a href="warehouse.html" class="header__btn header__btn--blue anim-btn btn-reset">
        <span class="anim-btn__text anim-btn__text--icon">
          <svg class="anim-btn__icon" width="34" height="25" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <g clip-path="url(#clip0_1529_890)">
            <rect width="22" height="22"/>
            <path d="M10.218 0.360546C5.95547 3.26523 0.176172 7.28711 0.0945313 7.39883L0 7.53633V14.4414V21.3422L0.0988281 21.5312C0.154688 21.6344 0.283594 21.7762 0.382422 21.8492L0.567187 21.9781L1.65859 21.991L2.75 22.0039L2.75859 16.4051C2.77148 11.0555 2.77578 10.7977 2.85313 10.6473C2.95625 10.4324 3.22266 10.2004 3.42461 10.1445C3.65234 10.0801 18.3477 10.0801 18.5754 10.1445C18.7773 10.2004 19.0438 10.4324 19.1469 10.6473C19.2242 10.7977 19.2285 11.0555 19.2414 16.4008L19.25 21.9996H20.2984C21.3039 21.9996 21.3469 21.9953 21.5316 21.9008C21.6477 21.8406 21.7766 21.7203 21.8582 21.5957L22 21.3895V14.4715C22 7.66953 22 7.54922 21.9141 7.41602C21.8582 7.31719 20.3199 6.23867 16.818 3.81953C14.0594 1.92031 11.6789 0.283203 11.5242 0.180079C11.275 0.0210934 11.2148 -0.000391006 10.9957 -0.000391006C10.7508 -0.000391006 10.7293 0.00820351 10.218 0.360546Z" fill="#FEFEFE"/>
            <path d="M8.45625 11.9711C8.3918 12.0055 8.31875 12.0699 8.29297 12.1172C8.26719 12.1687 8.25 12.9207 8.25 14.2227V16.2508L8.37461 16.3754L8.49922 16.5H11H13.5008L13.6254 16.3754L13.75 16.2508V14.2227C13.75 12.9164 13.7328 12.1687 13.707 12.1129C13.6082 11.9281 13.4621 11.9023 12.5469 11.9023H11.6875V12.2117C11.6832 12.65 11.623 12.8863 11.4641 13.0496C11.1977 13.3289 10.8582 13.3375 10.5703 13.0797C10.377 12.9035 10.3125 12.6801 10.3125 12.2031V11.9023H9.44453C8.75703 11.9066 8.54648 11.9195 8.45625 11.9711Z" fill="#FEFEFE"/>
            <path d="M5.17734 17.5484L5.03125 17.6945V19.6754C5.03125 21.7937 5.03555 21.8453 5.2418 21.957C5.29766 21.9828 6.19141 22 7.81133 22H10.2992L10.4281 21.8668L10.5527 21.7379L10.5656 19.7742C10.5785 17.6859 10.5742 17.6473 10.368 17.4883C10.2691 17.4109 10.1918 17.4023 9.3668 17.4023H8.46875V17.802C8.46875 18.3133 8.36992 18.5324 8.08203 18.6828C7.84141 18.8074 7.62227 18.7902 7.41602 18.627C7.17969 18.4508 7.13672 18.3219 7.13672 17.832V17.4023H6.23008H5.32344L5.17734 17.5484Z" fill="#FEFEFE"/>
            <path d="M11.6394 17.4883C11.4331 17.6473 11.4288 17.6859 11.4417 19.7742L11.4546 21.7379L11.5792 21.8668L11.7081 22H14.196C15.8159 22 16.7097 21.9828 16.7655 21.957C16.9718 21.8453 16.9761 21.7937 16.9761 19.6754V17.6945L16.83 17.5484L16.6839 17.4023H15.7816H14.8792L14.862 17.8707C14.8491 18.3734 14.8105 18.4766 14.5655 18.6613C14.2734 18.8762 13.8136 18.743 13.6374 18.3906C13.5558 18.2359 13.5386 18.1285 13.5386 17.802V17.4023H12.6405C11.8155 17.4023 11.7382 17.4109 11.6394 17.4883Z" fill="#FEFEFE"/>
            </g>
            <defs>
            <clipPath id="clip0_1529_890">
            <rect width="22" height="22" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          <!-- <img src="img/icon/warehouse.svg"  alt="" > -->
          <span>Склад</span>
        </span>
      </a>
    </div>
    <button class="btn-reset burger" aria-label="Открыть меню" aria-expanded="false" data-burger>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="header__menu-mobile" title="menu navigation"  data-menu>
      <ul class="list-reset menu-mobile">
        <li class="menu-mobile__item">
          <button class="menu-mobile__link btn-reset" data-submenu>
            Ленточные пилы
            <svg>
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </button>
          <ul class="submenu list-reset">
            <li class="submenu__item">
              <a href="https://vimens.ls/lentochnye-pily/" class="submenu__link" data-menu-link>Все ленточные пилы</a>
            </li>
            <li class="submenu__item">
              <button class="submenu__link btn-reset" data-product-menu>
                Ленточные пилы по металлу
                <svg>
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg>
              </button>
              <ul class="product-menu__list list-reset">
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m51/" data-menu-link>
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Биметаллические ленточные пилы M51</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/bimetallicheskie-lentochnye-pily-m42/" data-menu-link>
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Биметаллические ленточные пилы M42</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link product-menu__all btn btn--hover-light" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" target="_blank" data-menu-link>Смотреть все</a>
                </li>
              </ul>
            </li>
            <li class="submenu__item">
              <a class="submenu__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-product-menu>
                Ленточные пилы по мясу
                <svg>
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-mobile__item">
          <button class="menu-mobile__link btn-reset" data-submenu>
            Оборудование
            <svg>
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </button>
          <ul class="submenu list-reset">
            <li class="submenu__item">
              <a href="https://vimens.cosmo-design.ru/oborudovanie" class="submenu__link"  data-menu-link>Все оборудование</a>
            </li>
            <li class="submenu__item">
              <button class="submenu__link btn-reset" data-product-menu>
                Ленточнопильные станки MEBA
                <svg>
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg>
              </button>
              <ul class="product-menu__list list-reset">
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/lentochnopilnyj-stanok-mebaswing-320-g-hss/" data-menu-link>
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Ленточнопильный станок MEBAswing 320 G-HSS</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link" href="https://vimens.ls/dvuhkolonnye-lentochnopilnye-stanki-mebaeco-335/" data-menu-link>
                    <img loading="lazy" src="img/product-img-menu.png" class="probuct__img" width="82" height="50" alt="">
                    <span>Двухколонный ленточнопильный станок MEBAmat</span>
                  </a>
                </li>
                <li class="product-menu__item">
                  <a class="product-menu__link product-menu__all btn btn--hover-light" href="https://vimens.ls/oborudovanie/lentochnopilnye-stanki-meba/" data-menu-link>Смотреть все</a>
                </li>
              </ul>
            </li>
            <li class="submenu__item">
              <a class="submenu__link" href="https://vimens.ls/lentochnye-pily/lentochnye-pily-po-metallu/" data-product-menu>
                Ленточнопильные станки BEKAMAK
                <svg>
                  <use xlink:href="img/sprite.svg#arrow"></use>
                </svg>
              </a>
            </li>
          </ul>
        </li>
        <li class="menu-mobile__item">
          <a href="https://vimens.cosmo-design.ru/instrument" class="menu-mobile__link btn-reset" data-submenu>
            Инструмент
          </a>
        </li>
        <li class="menu-mobile__item"><a href="#" class="menu-mobile__link" data-menu-link>Сервис 24/7</a></li>
        <li class="menu-mobile__item"><a href="#" class="menu-mobile__link" data-menu-link>Лизинг</a></li>
        <li class="menu-mobile__item"><a href="#" class="menu-mobile__link" data-menu-link>Вакансии</a></li>
        <li class="menu-mobile__item"><a href="#" class="menu-mobile__link btn-reset" data-submenu>Компания</a></li>
        <li class="menu-mobile__item"><a href="#" class="menu-mobile__link" data-menu-link>Контакты</a></li>
      </ul>
      <div class="header__contacts">
        <a href="tel:+375172940122" class="header__link-tel link-tel">
          <svg>
            <use xlink:href="img/sprite.svg#icon-tel"></use>
          </svg>
          <span>+375 17 294 01 22</span>
        </a>
        <a href="tel:+375295221386" class="header__link-tel link-tel">
          <svg>
            <use xlink:href="img/sprite.svg#icon-tel"></use>
          </svg>
          <span>+375 29 522 13 86</span>
        </a>
        <a class="header__link-mail link-mail btn-reset" href="mailto:info@vimens.ru" >
          <svg>
            <use xlink:href="img/sprite.svg#icon-mail2"></use>
          </svg>
          <span>info@vimens.ru</span>
        </a>
        <span class="header__openinghours">Пн-Пт, 8:15 — 17:00</span>
      </div>
      <ul class="header__social list-reset social" title="header social navigation">
        <li class="social__item"><a href="#" target="_blank" class="social__link social__link--tg" aria-label="Наша страничка в Телеграм">
          <img class="social__icon" loading="lazy" src="img/icon/icon-telegram.svg" width="30" height="30" alt="">
        </a></li>
        <li class="social__item"><a href="#" target="_blank" class="social__link social__link--yt" aria-label="Наша страничка на Youtube">
          <img class="social__icon" loading="lazy" src="img/icon/icon-youtube.svg" width="30" height="30" alt="">
        </a></li>
        <li class="social__item"><a href="#" target="_blank" class="social__link social__link--vb" aria-label="Наша страничка в Вайбер">
          <img class="social__icon" loading="lazy" src="img/icon/icon-viber.svg" width="30" height="30" alt="">
        </a></li>
      </ul>
    </nav>
  </div>
</header>

    <main class="main">
      <section class="banner">
  <picture class="banner__wrap">
    <source srcset="img/bg-equipment.webp" type="image/webp">
    <img loading="lazy" src="img/bg-equipment.jpg" class="banner__img" width="100%" height="220" alt="">
  </picture>
</section>

      <div class="post-hassidebar__container container">
        <div class="post-hassidebar__content">
          <ul class="breadcrumbs list-reset" itemscope itemtype="https://schema.org/BreadcrumbList">
  <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a class="breadcrumbs__link" href="/" title="Главная" itemprop="item">
          <span itemprop="name">Главная</span>
          <meta itemprop="position" content="1" />
      </a>
  </li>
  <li class="breadcrumbs__item breadcrumbs__item--current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a class="breadcrumbs__link" href="/bandsaws.html" title="Ленточные пилы" itemprop="item">
          <span itemprop="name">Ленточные пилы</span>
          <meta itemprop="position" content="2" />
      </a>
  </li>
  <li class="breadcrumbs__item breadcrumbs__item--current" aria-current="page">
    <span itemprop="name">Ленточные пилы по металу</span>
    <meta itemprop="position" content="3" />
  </li>
</ul>

          <ul class="page-bandsaws-category list-reset section-offset">
  <li class="page-bandsaws-category__item">
    <a href="bandsaws-subcategory.html" class="page-card-box">
      <picture class="page-card-box__img" >
        <source srcset="img/tool/bandsaws-1.webp" type="image/webp">
        <img loading="lazy" src="img/tool/bandsaws-1.png" width="" height="" alt="Фото категории: Дисковые отрезные станки">
      </picture>
      <h2 class="page-card-box__title">Биметаллические ленточные пилы по металлу M42</h2>
    </a>
  </li>
  <li class="page-bandsaws-category__item">
    <a href="bandsaws-post.html" class="page-card-box">
      <picture class="page-card-box__img" >
        <source srcset="img/tool/bandsaws-1.webp" type="image/webp">
        <img loading="lazy" src="img/tool/bandsaws-1.png" width="" height="" alt="Фото категории: Дисковые отрезные станки">
      </picture>
      <h2 class="page-card-box__title">Биметаллические ленточные пилы по металлу M51</h2>
    </a>
  </li>
  <li class="page-bandsaws-category__item">
    <a href="bandsaws-post.html" class="page-card-box">
      <picture class="page-card-box__img" >
        <source srcset="img/tool/bandsaws-1.webp" type="image/webp">
        <img loading="lazy" src="img/tool/bandsaws-1.png" width="" height="" alt="Фото категории: Дисковые отрезные станки">
      </picture>
      <h2 class="page-card-box__title">Биметаллические ленточные пилы по металлу M71</h2>
    </a>
  </li>
  <li class="page-bandsaws-category__item">
    <a href="bandsaws-post.html" class="page-card-box">
      <picture class="page-card-box__img" >
        <source srcset="img/tool/bandsaws-1.webp" type="image/webp">
        <img loading="lazy" src="img/tool/bandsaws-1.png" width="" height="" alt="Фото категории: Дисковые отрезные станки">
      </picture>
      <h2 class="page-card-box__title">Твердосплавные ленточные пилы по металлу</h2>
    </a>
  </li>
</ul>

        </div>
        <div class="post-hassidebar__aside">
          <div class="sidebar">
  <ul class="sidebar-workers list-reset">
    <li class="sidebar-workers__item">
      <div class="workers-card">
        <img class="workers-card__img" src="img/worker.png" alt="photo">
        <div class="workers-card__info">
          <h2 class="workers-card__name">Дмитрий</h2>
          <p class="workers-card__position">Руководитель сервисного центра</p>
          <a href="tel:+375172700076" class="workers-card__phone link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+375 17 270 00 76</span>
          </a>
        </div>
      </div>
    </li>
    <li class="sidebar-workers__item">
      <div class="workers-card">
        <img class="workers-card__img" src="img/worker.png" alt="photo">
        <div class="workers-card__info">
          <h2 class="workers-card__name">Дмитрий</h2>
          <p class="workers-card__position">Руководитель сервисного центра</p>
          <a href="tel:+375172700076" class="workers-card__phone link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+375 17 270 00 76</span>
          </a>
        </div>
      </div>
    </li>
    <li class="sidebar-workers__item">
      <div class="workers-card">
        <img class="workers-card__img" src="img/worker.png" alt="photo">
        <div class="workers-card__info">
          <h2 class="workers-card__name">Дмитрий</h2>
          <p class="workers-card__position">Руководитель сервисного центра</p>
          <a href="tel:+375172700076" class="workers-card__phone link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+375 17 270 00 76</span>
          </a>
        </div>
      </div>
    </li>
  </ul>

  <div class="sidebar-email">
    <a href="mailto:info@vimens.ru" class="sidebar-email__link link-mail">
      <svg>
        <use xlink:href="img/sprite.svg#icon-mail2"></use>
      </svg>
      <span>info@vimens.ru</span>
    </a>
  </div>

  <div class="contact__numbers">
    <a href="tel:+375172700076" class="link-tel">
      <svg class="">
        <use xlink:href="img/sprite.svg#icon-tel"></use>
      </svg>
      <span>+375 17 270 00 76</span>
    </a>
    <a href="tel:+375172700076" class="link-tel">
      <svg class="">
        <use xlink:href="img/sprite.svg#icon-tel"></use>
      </svg>
      <span>+375 17 270 00 76</span>
    </a>
    <a href="tel:+375172700076" class="link-tel">
      <svg class="">
        <use xlink:href="img/sprite.svg#icon-tel"></use>
      </svg>
      <span>+375 17 270 00 76</span>
    </a>
    <a href="mailto:info@vimens.ru" class="contact__email link-mail">
      <svg>
        <use xlink:href="img/sprite.svg#icon-mail2"></use>
      </svg>
      <span>info@vimens.ru</span>
    </a>
  </div>
  <div class="sidebar__social sidebar-social">
    <a href="#" class="sidebar-social__link">
      <img src="img/icon/telegram.svg" class="image" width="24" height="24" alt="" aria-hidden="true" loading="lazy">
      <span>Telegram</span>
    </a>
    <a href="#" class="sidebar-social__link">
      <img src="img/icon/viber.svg" class="image" width="24" height="24" alt="" aria-hidden="true" loading="lazy">
      <span>Viber</span>
    </a>
    <a href="#" class="sidebar-social__link">
      <img src="img/icon/youtube.svg" class="image" width="24" height="24" alt="" aria-hidden="true" loading="lazy">
      <span>Youtube</span>
    </a>
  </div>
  <div class="news-section">
    <h3 class="dropdown-name">Другие модели с подразделения</h3>
    <div class="news-list">
      <a href="#" class="news-item">Консольный ленточнопильный станок MEBAmswing 320 G-HSS</a>
      <a href="#" class="news-item">Консольный ленточнопильный станок MEBAmswing 320 G-HSS</a>
      <a href="#" class="news-item">Консольный ленточнопильный станок MEBAmswing 320 G-HSS</a>
      <a href="#" class="news-item">Консольный ленточнопильный станок MEBAmswing 320 G-HSS</a>
      <a href="#" class="news-item">Консольный ленточнопильный станок MEBAmswing 320 G-HSS</a>
    </div>
  </div>
</div>

        </div>
      </div>
    </main>
    <footer class="footer">
  <div class="footer__top">
    <a href="/" class="footer__logo">
      <img loading="lazy" src="img/logo-footer.svg" width="62" height="65" alt="Логотип vimens">
    </a>
    <ul class="footer__contatcs list-reset">
      <li class="footer__department footer-department">
        <h3 class="footer-department__title">Отдел продаж ленточных пил</h3>
        <div class="footer-department__contact-info">
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="mailto:vimens@vimens.by" class="footer-department__link link-mail">
            <svg>
              <use xlink:href="img/sprite.svg#icon-mail2"></use>
            </svg>
            <span>vimens@vimens.by</span>
          </a>
        </div>
      </li>
      <li class="footer__department footer-department">
        <h3 class="footer-department__title">Отдел продаж оборудования</h3>
        <div class="footer-department__contact-info">
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="mailto:vimens@vimens.by" class="footer-department__link link-mail">
            <svg>
              <use xlink:href="img/sprite.svg#icon-mail2"></use>
            </svg>
            <span>vimens@vimens.by</span>
          </a>
        </div>
      </li>
      <li class="footer__department footer-department">
        <h3 class="footer-department__title">Отдел продаж запчастей. Производство</h3>
        <div class="footer-department__contact-info">
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="tel:+375172700073" class="footer-department__link link-tel">
            <svg class="">
              <use xlink:href="img/sprite.svg#icon-tel"></use>
            </svg>
            <span>+ 375 17 270 00 73</span>
          </a>
          <a href="mailto:vimens@vimens.by" class="footer-department__link link-mail">
            <svg>
              <use xlink:href="img/sprite.svg#icon-mail2"></use>
            </svg>
            <span>vimens@vimens.by</span>
          </a>
        </div>
      </li>
    </ul>
    <ul class="footer-nav list-reset">
      <li class="footer-nav__item">
        <a href="https://vimens.cosmo-design.ru/lentochnye-pily" class="footer-nav__link">
          Ленточные пилы
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="https://vimens.cosmo-design.ru/oborudovanie" class="footer-nav__link">
          Оборудование
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="https://vimens.cosmo-design.ru/instrument" class="footer-nav__link">
          Инструмент
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="news.html" class="footer-nav__link">
          Новости
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="#" class="footer-nav__link">
          Отзывы
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="#service" class="footer-nav__link">
          Сервис 24/7
        </a>
      </li>
      <li class="footer-nav__item">
        <a href="#support" class="footer-nav__link">
          Тех. поддержка
        </a>
      </li>
    </ul>
    <div class="footer__map">
      <div class="map">
        <img class="map__img" src="./img/map.png" alt="Map" >
        <div class="map__p map__p--p1">
          <div class="map__text">
            г. Минск, <br />
            ул. Эм. Бабули, 13
          </div>
        </div>
        <div class="map__p map__p--p2">
          <div class="map__text">
            г. Минск, <br />
            ул. Эм. Бабули, 13
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="footer__left">
      <span class="footer__copyright">© 2024 ВИ-МЕНС</span>
      <a class="footer__link-policy" href="/privacy-policy">Политика конфиденциальности</a>
    </div>
    <ul class="footer__social footer-social list-reset">
      <li class="footer-social__item">
        <a href="#" target="_blank" class="footer-social__link footer-social__link--tg" aria-label="Наша страничка в Телеграм">
          <img class="footer-social__icon" loading="lazy" src="img/icon/telegram.svg" width="30" height="30" alt="">
          <span>Telegram</span>
        </a>
      </li>
      <li class="footer-social__item">
        <a href="#" target="_blank" class="footer-social__link footer-social__link--vb" aria-label="Наша страничка в Вайбер">
          <img class="footer-social__icon" loading="lazy" src="img/icon/viber.svg" width="30" height="30" alt="">
          <span>Viber</span>
        </a>
      </li>
      <li class="footer-social__item">
        <a href="#" target="_blank" class="footer-social__link footer-social__link--yt" aria-label="Наша страничка на Youtube">
          <img class="footer-social__icon" loading="lazy" src="img/icon/youtube.svg" width="30" height="30" alt="">
          <span>Youtube</span>
        </a>
        <span class="footer-social__text">Приглашаем на наш канал</span>
      </li>
    </ul>
  </div>
</footer>
<button class="btntop btn-reset" data-action="gotop">
  <svg>
    <use xlink:href="img/sprite.svg#arrow"></use>
  </svg>
</button>

  </div>
</body>

</html>